# java-tomcat-db

./: .classpath  .gitignore  .project  build.gradle  memo.txt  settings.gradle
src/main/java/srv/: TestSrv.java
src/main/java/srv/file/: FileController.java
src/main/java/srv/test/: Controller01.java
src/main/webapp/: index.jsp  index_normal.jsp  index_xml.jsp
src/main/webapp/web/: index.jsp
src/main/webapp/web/common/: header.jsp
src/main/webapp/web/file/: entry.jsp  index.jsp
src/main/webapp/web/test/: entry.jsp  index.jsp
